In [25]:
people = {
    "firstName": ["Larry","BAC","CAB"],
    "lastName": ["Booker1","diry","jnfj"],
    "email": ["abc1@gmail.com","dhh@gmail.com","jfhg@gmail.com"]
}

In [26]:
import pandas as pd

In [27]:
df = pd.DataFrame(people)

In [28]:
df

  firstName lastName           email
0     Larry  Booker1  abc1@gmail.com
1       BAC     diry   dhh@gmail.com
2       CAB     jnfj  jfhg@gmail.com

In [29]:
df.columns

Index(['firstName', 'lastName', 'email'], dtype='object')

In [30]:
df.columns = ['firstName', 'lastName', 'emailAddr']

In [31]:
df.columns

Index(['firstName', 'lastName', 'emailAddr'], dtype='object')

In [32]:
df.columns = [x.upper() for x in df.columns]

In [33]:
df.columns

Index(['FIRSTNAME', 'LASTNAME', 'EMAILADDR'], dtype='object')

In [34]:
df.columns = [x.lower() for x in df.columns]

In [35]:
df.columns

Index(['firstname', 'lastname', 'emailaddr'], dtype='object')

In [36]:
df.rename(columns={'emailaddr':'email'},inplace=True)

In [37]:
df

  firstname lastname           email
0     Larry  Booker1  abc1@gmail.com
1       BAC     diry   dhh@gmail.com
2       CAB     jnfj  jfhg@gmail.com

In [38]:
df['fullname'] = df['firstname']+' '+df['lastname']

In [39]:
df

  firstname lastname           email       fullname
0     Larry  Booker1  abc1@gmail.com  Larry Booker1
1       BAC     diry   dhh@gmail.com       BAC diry
2       CAB     jnfj  jfhg@gmail.com       CAB jnfj

In [40]:
df.drop(columns=['firstname'])

  lastname           email       fullname
0  Booker1  abc1@gmail.com  Larry Booker1
1     diry   dhh@gmail.com       BAC diry
2     jnfj  jfhg@gmail.com       CAB jnfj

In [53]:
df[['first','last']]=df['fullname'].str.split(' ',expand=True)

In [54]:
df

,firstname,lastname,email,fullname,"(first, last)",first,last
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj

In [47]:
df.columns

Index(['firstname', 'lastname', 'email', 'fullname', ('first', 'last')], dtype='object')

In [55]:
df.append({'first':'AK'},ignore_index=True)

/var/folders/z8/6tvk5hfx56j480tfpyf_08rw0000gn/T/ipykernel_3938/3350389641.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'first':'AK'},ignore_index=True)

,firstname,lastname,email,fullname,"(first, last)",first,last
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj
3,NaN,NaN,NaN,NaN,NaN,AK,NaN

In [56]:
people = {
    "firstName": ["Leo","Andrea","Ryan"],
    "lastName": ["Parker","Chen","Federer"],
    "email": ["leoparker@gmail.com","andreachen@gmail.com","ryanfederer@gmail.com"]
}

In [58]:
df2 = pd.DataFrame(people)

In [60]:
df.append(df2, ignore_index=True)

/var/folders/z8/6tvk5hfx56j480tfpyf_08rw0000gn/T/ipykernel_3938/26416246.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2, ignore_index=True)

,firstname,lastname,email,fullname,"(first, last)",first,last,firstName,lastName
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1,NaN,NaN
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry,NaN,NaN
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj,NaN,NaN
3,NaN,NaN,leoparker@gmail.com,NaN,NaN,NaN,NaN,Leo,Parker
4,NaN,NaN,andreachen@gmail.com,NaN,NaN,NaN,NaN,Andrea,Chen
5,NaN,NaN,ryanfederer@gmail.com,NaN,NaN,NaN,NaN,Ryan,Federer

In [68]:
df = df.append(df2,ignore_index=True)

/var/folders/z8/6tvk5hfx56j480tfpyf_08rw0000gn/T/ipykernel_3938/182344781.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2,ignore_index=True)

In [69]:
df

,firstname,lastname,email,fullname,"(first, last)",first,last,firstName,lastName
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1,NaN,NaN
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry,NaN,NaN
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj,NaN,NaN
3,NaN,NaN,leoparker@gmail.com,NaN,NaN,NaN,NaN,Leo,Parker
4,NaN,NaN,andreachen@gmail.com,NaN,NaN,NaN,NaN,Andrea,Chen
5,NaN,NaN,ryanfederer@gmail.com,NaN,NaN,NaN,NaN,Ryan,Federer

In [70]:
df.drop(index=4)

,firstname,lastname,email,fullname,"(first, last)",first,last,firstName,lastName
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1,NaN,NaN
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry,NaN,NaN
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj,NaN,NaN
3,NaN,NaN,leoparker@gmail.com,NaN,NaN,NaN,NaN,Leo,Parker
5,NaN,NaN,ryanfederer@gmail.com,NaN,NaN,NaN,NaN,Ryan,Federer

In [82]:
df.sort_values(by='firstname',ascending=False)

,firstname,lastname,email,fullname,"(first, last)",first,last,firstName,lastName
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1,NaN,NaN
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj,NaN,NaN
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry,NaN,NaN
3,NaN,NaN,leoparker@gmail.com,NaN,NaN,NaN,NaN,Leo,Parker
4,NaN,NaN,andreachen@gmail.com,NaN,NaN,NaN,NaN,Andrea,Chen
5,NaN,NaN,ryanfederer@gmail.com,NaN,NaN,NaN,NaN,Ryan,Federer

In [86]:
df.sort_values(by=['firstname','lastname'],ascending=[False,True])

,firstname,lastname,email,fullname,"(first, last)",first,last,firstName,lastName
0,Larry,Booker1,abc1@gmail.com,Larry Booker1,"[Larry, Booker1]",Larry,Booker1,NaN,NaN
2,CAB,jnfj,jfhg@gmail.com,CAB jnfj,"[CAB, jnfj]",CAB,jnfj,NaN,NaN
1,BAC,diry,dhh@gmail.com,BAC diry,"[BAC, diry]",BAC,diry,NaN,NaN
3,NaN,NaN,leoparker@gmail.com,NaN,NaN,NaN,NaN,Leo,Parker
4,NaN,NaN,andreachen@gmail.com,NaN,NaN,NaN,NaN,Andrea,Chen
5,NaN,NaN,ryanfederer@gmail.com,NaN,NaN,NaN,NaN,Ryan,Federer